<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MERV AS</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-container {
    width: 80%; /* Adjust based on preference */
    max-height: 1000px; /* Adjust based on preference */
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 30%, black 100%);
    pointer-events: none;
  }
  .image-container img {
    width: 100%;
    max-height: 1000px;
    display: block;
    transition: transform 0.5s ease;
  }
  .image-container:hover img {
    #transform: scale(1.1);
  }
</style>
</head>
<body>

<div class="image-container">
  <img src="background.webp" alt="City of Merv">
</div>

</body>
</html>

